# SCBTask

./: README.md  pom.xml
report/: cucumber-pretty2.html  cucumber-pretty3.html  detailed-report-01.html  detailed-report-04.html  report.docx  summary_report.docx  ~$report.docx
src/test/java/org/example/: RunTest.java
src/test/java/org/example/data/: AppConfig.java
src/test/java/org/example/dto/: Book.java  ErrorMessage.java
src/test/java/org/example/features/: deleteBooks.feature  getBooks.feature  postBooks.feature  putBooks.feature
src/test/java/org/example/steps/: BooksDefinitions.java  GetBooksDefinitions.java  Hooks.java
src/test/java/org/example/tests/: BaseTest.java
src/test/resources/: app.properties
